{
  "name": "monopoly",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "npm run build",
    "dev": "npx tsx src/index.ts",
    "board": "npx tsx src/boardLogic.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.2",
    "ws": "^8.18.3"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3"
  }
}
